<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Invaders_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.vd.games.invaders.graphics.InvadersView
      android:id="@+id/InvadersView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/TextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            tools:context=".Invaders" />

    </RelativeLayout>

</FrameLayout>